<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .inline-menu>li {
                display: inline;
                list-style-type: none;
                margin-right: 35px;
            }
        
            .navbar {
                background-color: #a8c5a9;
                padding: 15px;
                border-radius: 10px;
            }
        
            .navbar-link {
                color: #254933;
            }
            .body {
                background-color: rgb(198, 202, 198);
                font-family:sans-serif;
                padding: 10px;

            }
            .header {
                background-color: rgba(255, 255, 240, 0.856);
                padding: 20px;
                text-align:center;
                color: rgb(67, 88, 63);
            }
            .header h1{
                font-size: 50px;
            }

          
            .leftcolumn {
                width: 60%;
                height: auto;
                float: left;
            }
            .rightcolumn {
                width: 40%;
                height:auto;
                float: right;
                background-color: rgba(148, 163, 144, 0.712);
                padding-left: 20px;
            }
            .image {
                width:auto;
                height: auto;
                padding: 20px;
            }
           
            .card {
                background-color:rgba(211, 208, 182, 0.801);
                padding: 20px;
                margin-top: 20px;
            }
            .row ::after{
                content: "";
                display:table;
                clear:both;
            }
        @media screen and (max-width: 800px) {
            .leftcolumn, 
            .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }
        </style>
    </head>
    <body style="background-color:rgb(17, 59, 17) ;">
        <div class="header">
            <h1>HELLOW PEEPS!!!</h1>
            <h3>Welcome To My Little Gallery</h3>
        </div>
        <div class="navbar">
            <ul class="inline-menu">
                <li>
                    <a class="navbar-link" href="#">Home</a>
                </li>
                <li>
                    <a class="navbar-link" href="#">Gallery</a>
                </li>
                <li>
                    <a class="navbar-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>One of My Greatest Adventure</h2>
                    <h5>Sunday, 29 September 2019</h5>
                    <div class="image" >
                        <img src="gn_kencana.png" style="width: 700px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="image">
                        <img src="gn_kencana2.png" style="width: 700px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="image">
                        <img src="gn_kencana3.png" style="width: 700px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        
        </br>

            <div class="rightcolumn">
                <h2 style="color:rgb(67, 88, 63);">Little Fact About Me</h2>
                    <div class="image">
                        <img src="foto_aku.jpg" style="width: 35%;">
                    </div>
                <p>So hi guys! Nama aku Salma, umurku 21 on this November </p>
                <ul>
                    <li>Ga tinggi dan ga pendek</li>
                    <li>Ga cakep dan ga jelek</li>
                    <li>Ga gendut dan ga kurus</li>
                </ul>
                <p>intinya sih standar in every aspect, but </p>
                <p style="color:rgb(67, 88, 63);font-size :40px;">I'M HAPPY AND I'M LIVING ON MY BEST LIFE</p>
            </div>
        </div>
    </body>
</html>