<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style5.css">
    <title>BLACKPINK JISOO-KIM</title>
  </head>
  <body>

<div class="container mt-5 ">
    <div class="card" >
        <div class="card-body">
             <div class="row main mt-5 pb-3">
                 <div class="col-md-6">
                     <h1 class="display-4"> <span>JISOO KIM</span> </br> OF BLACKPINK</h1>
                    <p> </p>
                 </div>
             </div>
              
             <img class="card-img-bottom" src="wtc.png" >
             <img class="card-img-top" src="jisoo.png">
             
        </div>
        <footer class="footer mt-auto  mt-5">
            <div class="container text-center">
                <span class="text-muted">&copy; Copyright Salma 2021</span>
            </div>
        </footer>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>