<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Calculator</title>
            
            <link rel="stylesheet" href="style4.css">
        </head>
        <body>
            <div class="container">
                <div class="calc">
                     <input type="text" id="inputext" placeholder="0">
                    <button onclick="clr()">C</button>
                    <button onclick="del()">DEL</button>
                    <button onclick="calculate('%')">%</button>
                    <button onclick="calculate('/')">/</button>
                    <button onclick="calculate(7)">7</button>
                    <button onclick="calculate(8)">8</button>
                    <button onclick="calculate(9)">9</button> 
                    <button onclick="calculate('*')">*</button>
                    <button onclick="calculate(4)">4</button>
                    <button onclick="calculate(5)">5</button>
                    <button onclick="calculate(6)">6</button>
                    <button onclick="calculate('-')">-</button>
                    <button onclick="calculate(1)">1</button>
                    <button onclick="calculate(2)">2</button>
                    <button onclick="calculate(3)">3</button>
                    <button onclick="calculate('+')">+</button>
                    <button onclick="calculate(0)">0</button>
                    <button onclick="calculate('.')">.</button>
                    <button class="equal" onclick="result() ">= </button>
                <script src="calculator.js"></script>
                </div>
            </div>
        </body>
    </html>
</html>