<!DOCTYPE html>
<html>
    <head>
        <title> BIODATA </title>
    </head>
    <body>
        <h3> <b>BIODATA</b></h3>
        <img src="foto_aku.jpg" alt="Afifatus Salma">
        <P><b>NAMA</b></P>
        <p>'Afifatus Salma</p>
        <p><b>Instagram</b></p>
        <a href="https://www.instagram.com/salmaawbsn_">@salmaawbsn_</a>
        <p><b>E-Mail</b></p>
        <p>salma111100@gmail.com </p>
        <p><b>USIA</b></p>
        <p>20 th</p>
        <p><b>Tempat, Tanggal, Lahir</b></p>
        <p>Makassar, 11 November 2000</p>
        <p><b>Zodiak</b></p>
        <p>Scorpio</p>
        </br>
        <h3>HOBBI</h3>
        <ul>
            <li>Hiking</li>
            <li>Reading</li>
            <li>Culinary</li>
        </ul>
        </br>
        <h3>RIWAYAT PENDIDIKAN</h3>
        <ol>
            <li>Institut TAZKIA (2018-Now)</li>
            <li>CCIT-Fakultas Teknik Universitas Indonesia (2020-Now)</li>
            <li>SMA Ar-Rohmah Putri <i>"Boarding School"</i> Malang</li>
            <li>SMPN 51 Jakarta</li>
        </ol>

        </body>

    </body>
</html>
