* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:thistle;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 181, 198);
}
.calc {
     box-shadow: 6px 6px 13px thistle,
                 6px 6px 13px rgb(95, 61, 95);
    border-radius: 28px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4,66px );
}
input {
    grid-column: span 4;
    height: 68px;
    width: 268px;
    box-shadow: inset -6px -6px 13px whitesmoke
                inset 6px 6px 13px rgb(95, 61, 95);
    background-color: hotpink ;
    border: none;
    border-radius: 32px;
    color: whitesmoke;
    text-align: end;
    margin: 40px 0px 30px 0px;
    padding: 20px;
    font-size: 40px;
}
button {
    box-shadow: inset 6px 6px 13px whitesmoke
                 6px 6px 13px rgb(95, 61, 95);
    background-color: hotpink ;
    border: none;
    border-radius: 50px;
    width:50px;
    height: 50px;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.equal {
    width: 120px;
    border-radius: 42px;
    box-shadow: inset 6px 6px 13px whitesmoke
                 6px 6px 13px rgb(95, 61, 95);
    background-color: hotpink ;
}